<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WaDCOlJcytkWpTF2pegn">
    <mxGraphModel dx="2000" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hhtftJFJ_AbCss9cR37H-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-1" target="hhtftJFJ_AbCss9cR37H-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-14" value="请假申请信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-13">
          <mxGeometry x="-0.0667" y="-3" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-1" value="请假管理系统" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-2" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-8" value="请假申请信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-7">
          <mxGeometry x="-0.0321" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-2" value="学生/员工" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="117.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-3" value="管理员" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-4" value="教师/主管" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-2" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-6" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-5">
          <mxGeometry x="-0.3709" y="3" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.009;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-2" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-10" value="查询请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-9">
          <mxGeometry x="-0.1021" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.989;entryY=0.863;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-1" target="hhtftJFJ_AbCss9cR37H-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-12" value="个人信息修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-11">
          <mxGeometry x="0.2192" y="2" relative="1" as="geometry">
            <mxPoint x="13" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.98;entryY=0.378;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-4" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-16" value="审批结果/意见" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-15">
          <mxGeometry x="0.1362" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-17" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.994;entryY=0.681;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-3" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-18" value="用户信息、请假统计报表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-17">
          <mxGeometry x="0.2002" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.987;entryY=0.804;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-3" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-20" value="基础数据维护、系统管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-19">
          <mxGeometry x="0.1828" y="-1" relative="1" as="geometry">
            <mxPoint y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-21" target="hhtftJFJ_AbCss9cR37H-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-48" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-32">
          <mxGeometry x="0.2956" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;startArrow=none;startFill=0;endFill=1;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-21" target="hhtftJFJ_AbCss9cR37H-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-51" value="查询请求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-33">
          <mxGeometry x="0.1437" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-21" target="hhtftJFJ_AbCss9cR37H-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-50" value="请假申请信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-35">
          <mxGeometry x="-0.3173" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-21" value="学生/员工" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="-50" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-22" target="hhtftJFJ_AbCss9cR37H-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-54" value="请假数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-36">
          <mxGeometry x="-0.4519" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-22" value="请假申请处理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="175" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-23" target="hhtftJFJ_AbCss9cR37H-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-55" value="待审批申请" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-38">
          <mxGeometry x="0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-23" value="请假申请表" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-24" target="hhtftJFJ_AbCss9cR37H-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-52" value="个人信息修改" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-45">
          <mxGeometry x="0.0199" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-24" target="hhtftJFJ_AbCss9cR37H-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-53" value="查询数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-46">
          <mxGeometry x="-0.3891" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-24" target="hhtftJFJ_AbCss9cR37H-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-24" value="查询统计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="175" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-25" target="hhtftJFJ_AbCss9cR37H-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-49" value="用户数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-37">
          <mxGeometry x="-0.1457" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-25" value="用户管理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="175" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-26" value="用户表" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-27" value="请假类型表" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="430" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-28" target="hhtftJFJ_AbCss9cR37H-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-56" value="更新审批状态" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-39">
          <mxGeometry x="0.0564" y="-4" relative="1" as="geometry">
            <mxPoint x="9" y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-28" target="hhtftJFJ_AbCss9cR37H-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-28" target="hhtftJFJ_AbCss9cR37H-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-57" value="审批操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-41">
          <mxGeometry x="0.1148" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-28" value="审批处理" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-29" value="审批记录表" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-30" target="hhtftJFJ_AbCss9cR37H-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-58" value="审批意见/审批结果" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-42">
          <mxGeometry x="-0.043" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-30" value="教师/主管" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="920" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-31" target="hhtftJFJ_AbCss9cR37H-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-59" value="基础数据维护、系统管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-43">
          <mxGeometry x="0.241" y="-4" relative="1" as="geometry">
            <mxPoint x="24" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-31" target="hhtftJFJ_AbCss9cR37H-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-60" value="用户信息、请假统计报表" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-44">
          <mxGeometry x="-0.0365" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-31" value="管理员" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="1000" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
