<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WaDCOlJcytkWpTF2pegn">
    <mxGraphModel dx="1173" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hhtftJFJ_AbCss9cR37H-1" value="请假管理系统" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-2" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-8" value="请假申请信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-7">
          <mxGeometry x="-0.0321" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-2" value="学生/员工" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="117.5" width="125" height="125" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-3" value="管理员" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="190" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-4" value="教师/主管" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.322;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-2" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-6" value="登录信息" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-5">
          <mxGeometry x="-0.3709" y="3" relative="1" as="geometry">
            <mxPoint x="13" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.009;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hhtftJFJ_AbCss9cR37H-2" target="hhtftJFJ_AbCss9cR37H-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hhtftJFJ_AbCss9cR37H-10" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hhtftJFJ_AbCss9cR37H-9">
          <mxGeometry x="-0.1021" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
